#<------------- APPLICATION VARIABLES ------------->
NODE_ENV=
NODE_PORT=

#<------------- MONGODB VARIABLES ------------->
MONGODB_CONNECT=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=

#<------------- RATE LIMIT VARIABLES ------------->
RATE_LIMIT_TTL=
RATE_LIMIT_COUT=

#<------------- REDIS VARIABLES ------------->
REDIS_PORT=
REDIS_HOST=

#<------------- JWT VARIABLES ------------->
JWT_SECRET=
HASH_ROUNDS=

#<------------- STARWARS VARIABLES ------------->
STARWARS_BASE_URL=